{
  "extends": "./tsconfig.settings.json",
  "files": [],
  "references": [
    { "path": "./packages/browser" },
    { "path": "./packages/node" },
    { "path": "./packages/shared" },
    { "path": "./packages/ulid" }
  ]
}
